{
  "name": "reeni-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^6.19.2",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "bootstrap": "^5.0.2",
    "gsap": "^3.12.7",
    "next": "15.3.0",
    "nodemailer": "^8.0.3",
    "odometer": "^0.4.8",
    "prisma": "^6.19.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-quill-new": "^3.8.3",
    "react-toastify": "^11.0.5",
    "sal.js": "^0.8.5",
    "sass": "^1.86.3",
    "swiper": "^11.2.6"
  }
}
